<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        body {
            font-family: "Work Sans", sans-serif;;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Source Code Pro", monospace;
            font-size: 3em;
        }

        h2 {
            font-family: "Permanent Marker", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptates quasi. Sunt commodi explicabo accusantium quasi ea placeat, voluptates sapiente mollitia magni expedita illum necessitatibus cum dolor laudantium earum vero?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae deleniti ad exercitationem temporibus sint vel, ducimus incidunt alias facilis atque non ipsum est facere beatae officiis obcaecati. Velit, nihil voluptatibus?</p>
</body>
</html>