<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkgrey;
            padding: 3px;
            box-shadow: -1px 2px 1px 0px rgba(0, 0, 0, 0.637);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 0px 6px 0px rgba(0, 0, 0, 0.521);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(109, 109, 109);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Bolsonaro é Norte</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre Gabriel Silva</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eveniet nemo maxime, non alias
                    voluptatum nostrum facilis recusandae hic iure corrupti odit exercitationem aspernatur soluta,
                    aperiam, tenetur quis magni itaque.</p>
                <aside>
                    <p>Artigo escrito por Gabriel Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione corporis quibusdam odit corrupti atque,
            recusandae quae dolor sed qui, perspiciatis delectus quo ea adipisci? Ullam neque libero quasi
            necessitatibus sit.</p>
    </footer>
    <div id="bola"></div>
</body>

</html>