<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>

    <style>
        body {
            font-family: 'Work-Sans';

            /* 
            Medidas Absolutas: cm, mm, in(polegada), px, pt, pc.

            Medidas Relativas: em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em monospace, sans-serif;
        }

        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, saepe iusto dignissimos alias voluptate minima,
        eveniet iste vero eaque laborum ipsum et veritatis error odio, eos nemo incidunt ab maxime.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque natus explicabo cumque, neque modi
        blanditiis unde voluptatibus voluptatem beatae nemo architecto facere non, reprehenderit dolores ducimus in
        autem ipsa?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam alias porro, minima ipsa, repellendus consectetur
        eos, perspiciatis adipisci expedita accusamus dolores eius voluptatibus et eveniet fuga quae earum inventore
        similique.</p>
</body>

</html>